:root {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --font-color: #16202f;
  --dark: #16202f;
  --gradient1: linear-gradient(
    to bottom,
    rgba(131, 163, 212, 0.333),
    rgba(182, 228, 255, 0.333)
  );
  --gradient2: linear-gradient(
    to top,
    #83a3d469,
    rgba(255, 255, 255, 0.308) 80%
  );
  --gradient3: linear-gradient(144deg, #88d592, #d588cc 50%, #d5b888);
  --gradient4: linear-gradient(to bottom, #f8f8f8, #dceaff);
  --gradient5: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

::placeholder {
  color: #e4e5e6a2;
  padding: 4px;
}

:focus {
  outline: none;
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #6b72ff var(--gradient3);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: var(--gradient3);
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
  background: #6b72ff;
  border-radius: 20px;
  border: 3px solid var(--gradient3);
}

html {
  font-family: "Quicksand", Arial, Helvetica, sans-serif;
  color: var(--font-color);
  box-sizing: border-box;
  height: 100vh;
}

body {
  background: var(--gradient1);
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  height: 100vh;
  overflow-x: hidden;
}

body * {
  box-sizing: inherit;
  filter: brightness(100%) saturate(111%);
  opacity: 1;
  user-select: none;
}

.hidden {
  display: none !important;
}

.red {
  color: #d588cc;
  filter: brightness(75%);
  font-weight: bold;
  text-shadow: none;
}

h3.red {
  text-align: end;
  font-weight: bold;
  font-size: 1.5em;
}

#summary.flash,
.scores-container.flash,
#total-score.flash,
#city-name.flash {
  filter: brightness(5000%) saturate(1%);
  opacity: 0;
}

.fa {
  font-size: 1.2em;
  padding: 3px;
}
.fa.fa-terminal {
  margin-left: 0.33rem;
  font-size: 1.7rem;
}

h1,
h2 {
  margin: 0;
  padding: 0.6rem 0 0 2rem;
  font-family: "Comfortaa", cursive;
  /* text-shadow: #00000030 0px 10px 20px, #0000003b 0px 6px 6px; */
}

h6 {
  margin: 0 0 1rem 0;
}

.wrapper > h1 {
  letter-spacing: -4px;
  background: var(--gradient3);
  box-shadow: #00000030 0px 10px 20px, #0000003b 0px 6px 6px;
  width: 96vw;
  max-width: 98%;
  margin-inline: auto;
  margin-top: 0.4rem;
  border-radius: 8px;
  font-size: 3rem;
}

h1 > span {
  font-size: 1.7rem;
  font-weight: 100;
  letter-spacing: 2px;
  text-shadow: none;
}

.wrapper {
  display: flex;
  flex-flow: column nowrap;
  height: 100vh;
  width: 100vw;
}

.search-area {
  display: flex;
  margin: 0.7rem 2rem 0.7rem 2rem;
  gap: 2rem;
}

#map {
  width: 60vw;
  min-height: 52vh;
  border-radius: 8px;
  box-shadow: #00000030 0px 10px 20px, #0000003b 0px 6px 6px;
}

.summary-area {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
}

#summary,
.scores-container,
#total-score.flash,
#city-name.flash {
  transition: filter 700ms cubic-bezier(0.25, 0.46, 0.45, 0.94),
    opacity 700ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

#summary {
  width: 35vw;
  height: 40vh;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.7rem;
  /* text-shadow: #00000030 0px 10px 20px, #0000003b 0px 6px 6px; */
  background: #16202f13;
  border-radius: 8px;
  padding-inline: 2rem;
  box-shadow: #00000030 0px 10px 20px, #0000003b 0px 6px 6px;
}

.scores-container {
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
}

.score-header {
  font-size: 1.5rem;
  font-weight: 900;
  letter-spacing: -2px;
  padding-left: 1.7rem;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  text-shadow: none;
}

#total-score {
  font-size: 2.2rem;
  font-weight: 700;
  margin-left: 0.8rem;
  /* 
    outline: 0.1px solid #06042d1c;
    border-radius: 3rem;
    padding-inline: 0.67rem;
    padding-top: 0.25rem;
    text-shadow: none;
    box-shadow: #00000030 0px 10px 20px, #0000003b 0px 6px 6px;
    background: rgba(6, 4, 45, 0.1); 
    */
}

#city-name {
  font-size: 2.2rem;
  font-weight: 700;
  margin-left: auto;
  padding-right: 1.7rem;
}

.scores {
  --auto-grid-min-size: 22rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  /* grid-gap: 0.4rem; */

  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  column-gap: 1.5rem;
  row-gap: 0.5rem;
  place-items: center;
  justify-items: stretch;
  align-self: center;
  width: 92vw;
  min-height: 20vh;
  /* height: 20vh; */
  background: #16202f21;
  padding-block: 1rem;
  padding-inline: 0.7rem;
  margin-inline: 0.5rem;
  border-radius: 8px;
  box-shadow: #00000030 0px 10px 20px, #0000003b 0px 6px 6px;
}

.score h3 {
  margin: 0;
  font-family: "Quicksand", sans-serif;
  display: flex;
}

span.score {
  margin-left: auto;
  font-weight: 900;
}

.full-bar {
  width: auto;
  /* width: 21vw; */
  height: 20px;
  background: #ddddddc7;
  border-radius: 50px;
}

.partial-bar {
  height: 20px;
  width: 50%;
  background: var(--gradient3);
  border-radius: 50px;
  z-index: 3;
  transition: width 2500ms ease-in-out;
}
/* 
.partial-bar.loaded {
    width: 2rem;
} */

#find-btn {
  align-items: center;
  background: var(--gradient3);
  border: 0;
  border-radius: 8px;
  box-shadow: #00000030 0px 10px 20px, #0000003b 0px 6px 6px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

#find-btn:active,
#find-btn:hover {
  outline: 0;
}

#find-btn span {
  background: var(--dark);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 500ms;
}

#find-btn:hover span {
  background: none;
  color: #06042d;
}

span.text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

/** Modal */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 400ms ease-in-out;
  /* border: 1px solid white; */
  border-radius: 10px;
  z-index: 99;
  background: var(--gradient4);
  width: 90vw;
  height: 90vh;
  box-shadow: #00000030 0px 10px 20px, #0000003b 0px 6px 6px;
  filter: none;
}

.modal * {
  filter: none;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 3rem; */
  position: relative;
}

.modal-header .title {
  font-size: 2.5rem;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.modal-error {
  position: absolute;
  top: 40%;
  left: 10%;
  right: 10%;
  bottom: 10%;

  font-weight: bold;
  font-size: 1.7rem;
  text-align: center;
}

.modal-body {
  padding: 1rem 2.5rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
  max-height: 77.5vh;
  border-top: 1px solid #00000080;
}

.listing {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1rem;

  border-radius: 8px;
  padding: 1rem;
  width: 96%;
  max-width: 44rem;
  min-height: 27.2rem;
  background: #f8f8f8;
  box-shadow: #00000030 0px 10px 20px, #0000003b 0px 6px 6px;
  cursor: pointer;
  z-index: 1000;
}
.listing:hover {
  background: var(--gradient4);
}
.listing:active {
  background: var(--gradient5);
}

.role {
  grid-column: span 4;
}
.company-name {
  justify-self: end;
  font-weight: 400;
  grid-column: span 1;
}
.logo {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: var(--gradient5);
  justify-self: flex-end;
  display: grid;
  place-items: center;
  grid-column: span 1;
  object-fit: contain;
}
.desc {
  grid-column: span 6;
  font-weight: 400;
  font-size: 0.9rem;
  font-style: italic;
  max-height: 10rem;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-inline: auto;
  margin-bottom: 2rem;
  width: 75%;
}
.desc p {
  line-clamp: 9;
  -webkit-line-clamp: 9;
}
.employment-type {
  grid-column: span 2;
  justify-self: flex-end;
  margin-right: 0.7rem;
  font-weight: 400;
  font-size: 1.2rem;
}
.location {
  grid-column: span 4;
  font-weight: 400;
  font-size: 1.2rem;
}
.location.remote {
  background: var(--gradient3);
  font-weight: bold;
  align-self: center;
}
.keywords {
  grid-column: span 6;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.2rem;
}
.keyword {
  background: var(--gradient1);
  border-radius: 8px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000054;
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
  z-index: 1;
}

/** Remote Toggle */
.remote-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: 2rem;
  gap: 0.4rem;
  text-align: center;
  font-weight: 500;
}

.remote-btn #cbx {
  appearance: none;
  background: #dfe1e4;
  border-radius: 72px;
  border-style: none;
  flex-shrink: 0;
  height: 20px;
  margin: 0;
  position: relative;
  width: 30px;
  z-index: 99;
}

.remote-btn #cbx::before {
  bottom: -6px;
  content: "";
  left: -6px;
  position: absolute;
  right: -6px;
  top: -6px;
}

.remote-btn #cbx,
.remote-btn #cbx::after {
  transition: all 100ms ease-out;
}

.remote-btn #cbx::after {
  background: #fff;
  border-radius: 50%;
  content: "";
  height: 14px;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 14px;
}

.remote-btn input[type="checkbox"] {
  cursor: pointer;
}

.remote-btn #cbx:hover {
  background: #c9cbcd;
  transition-duration: 0s;
}

.remote-btn #cbx:checked {
  background: #6e79d6;
}

.remote-btn #cbx:checked::after {
  background: #fff;
  left: 13px;
}

.remote-btn :focus:not(.focus-visible) {
  outline: 0;
}

.remote-btn #cbx:checked:hover {
  background: #535db3;
}

/** Media Queries */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .wrapper > h1 {
    font-size: 2rem;
    margin: 0;
    border-radius: 0;
    min-width: 100vw;
  }
  .search-area {
    flex-direction: column;
    align-items: center;
  }
  #map {
    width: 96vw;
  }
  #summary {
    width: 88vw;
    height: 30vh;
  }
  .summary-area {
    gap: 1rem;
  }
}
@media only screen and (min-width: 590px) and (max-width: 767px) {
  .wrapper > h1 {
    font-size: 1.7rem;
    margin: 0;
    border-radius: 0;
    min-width: 100vw;
  }
  .search-area {
    flex-direction: column;
    align-items: center;
    margin: 0;
    gap: 1rem;
  }
  #map {
    width: 100vw;
    margin: 0;
    padding: 0;
    border-radius: 0;
  }
  #summary {
    min-width: 95vw;
    max-width: 100%;
    height: 30vh;
    margin: 0;
    padding: 0 1rem;
    border-radius: 0;
  }
  #find-btn {
    width: 80vw;
    margin: 0;
    align-self: center;
  }
  .summary-area {
    gap: 1rem;
  }
}
@media only screen and (min-width: 10px) and (max-width: 589px) {
  .wrapper > h1 {
    font-size: 1.7rem;
    margin: 0;
    border-radius: 0;
    min-width: 100vw;
  }
  .search-area {
    flex-direction: column;
    align-items: center;
    margin: 0;
    gap: 1rem;
  }
  #map {
    width: 100vw;
    margin: 0;
    padding: 0;
    border-radius: 0;
  }
  #summary {
    min-width: 94vw;
    height: 35vh;
    margin: 0;
    padding: 0 1.9rem;
    border-radius: 0;
  }
  #find-btn {
    width: 80vw;
    margin: 0;
    align-self: center;
  }
  .summary-area {
    gap: 1rem;
  }
  .score-header {
    flex-flow: row wrap;
    font-size: 1.2rem !important;
  }
  .score-header * {
    font-size: 1.5rem !important;
  }
  .scores {
    margin: 0;
    border-radius: 0;
    align-self: flex-start;
    width: 94vw;
  }
  .modal {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    border-radius: 0;
  }
  .modal-header .title {
    font-size: 1.5rem;
  }
  .modal-body {
    width: 100vw;
    min-height: 90vh;
    margin: 0;
    padding: 0;
    border-radius: 0;
  }
}
